<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies (P1-OfficeSupplies)' inline='true' name='federated.1sgss081mmzhz110dlazt16x2n0v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-OfficeSupplies' name='excel-direct.0xjwdjj1h8wor818e8bnp0eqw3ah'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shiv_/Downloads/P1-OfficeSupplies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xjwdjj1h8wor818e8bnp0eqw3ah' name='OfficeSupplies' table='[OfficeSupplies$]' type='table'>
          <columns gridOrigin='A1:F44:no:A1:F44:0' header='yes' outcome='6'>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1299851491362562048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]* [Units]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='OfficeSupplies' datatype='table' name='[__tableau_internal_object_id__].[OfficeSupplies_04422240BA7942B18ABBC260953935F8]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (P1-OfficeSupplies)' name='federated.1sgss081mmzhz110dlazt16x2n0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgss081mmzhz110dlazt16x2n0v'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1299851491362562048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]* [Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299851491362562048]' derivation='Sum' name='[sum:Calculation_1299851491362562048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgss081mmzhz110dlazt16x2n0v].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1sgss081mmzhz110dlazt16x2n0v].[none:Region:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sgss081mmzhz110dlazt16x2n0v].[none:Rep:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sgss081mmzhz110dlazt16x2n0v].[sum:Calculation_1299851491362562048:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sgss081mmzhz110dlazt16x2n0v].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgss081mmzhz110dlazt16x2n0v].[none:Region:nk]' />
              <text column='[federated.1sgss081mmzhz110dlazt16x2n0v].[sum:Calculation_1299851491362562048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sgss081mmzhz110dlazt16x2n0v].[sum:Calculation_1299851491362562048:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sgss081mmzhz110dlazt16x2n0v].[sum:Calculation_1299851491362562048:qk]</rows>
        <cols>([federated.1sgss081mmzhz110dlazt16x2n0v].[none:Region:nk] / [federated.1sgss081mmzhz110dlazt16x2n0v].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sgss081mmzhz110dlazt16x2n0v].[none:Region:nk]</field>
                    <field>[federated.1sgss081mmzhz110dlazt16x2n0v].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sgss081mmzhz110dlazt16x2n0v].[sum:Calculation_1299851491362562048:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sgss081mmzhz110dlazt16x2n0v].[none:Region:nk]</field>
                  <field>[federated.1sgss081mmzhz110dlazt16x2n0v].[none:Rep:nk]</field>
                  <field>[federated.1sgss081mmzhz110dlazt16x2n0v].[sum:Calculation_1299851491362562048:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;James&quot;</value>
                <value>1283.6100000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Region&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (P1-OfficeSupplies)' name='federated.1sgss081mmzhz110dlazt16x2n0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgss081mmzhz110dlazt16x2n0v'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1299851491362562048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]* [Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299851491362562048]' derivation='Sum' name='[sum:Calculation_1299851491362562048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sgss081mmzhz110dlazt16x2n0v].[none:Rep:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sgss081mmzhz110dlazt16x2n0v].[sum:Calculation_1299851491362562048:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sgss081mmzhz110dlazt16x2n0v].[none:Region:nk]' />
              <text column='[federated.1sgss081mmzhz110dlazt16x2n0v].[sum:Calculation_1299851491362562048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sgss081mmzhz110dlazt16x2n0v].[sum:Calculation_1299851491362562048:qk]</rows>
        <cols>([federated.1sgss081mmzhz110dlazt16x2n0v].[none:Region:nk] / [federated.1sgss081mmzhz110dlazt16x2n0v].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies (P1-OfficeSupplies)' name='federated.1sgss081mmzhz110dlazt16x2n0v' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgss081mmzhz110dlazt16x2n0v'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1299851491362562048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]* [Units]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1299851491362562048]' derivation='Sum' name='[sum:Calculation_1299851491362562048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sgss081mmzhz110dlazt16x2n0v].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sgss081mmzhz110dlazt16x2n0v].[sum:Calculation_1299851491362562048:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgss081mmzhz110dlazt16x2n0v].[none:Region:nk]' />
              <text column='[federated.1sgss081mmzhz110dlazt16x2n0v].[sum:Calculation_1299851491362562048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sgss081mmzhz110dlazt16x2n0v].[sum:Calculation_1299851491362562048:qk]</rows>
        <cols>([federated.1sgss081mmzhz110dlazt16x2n0v].[none:Region:nk] / [federated.1sgss081mmzhz110dlazt16x2n0v].[none:Rep:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1sgss081mmzhz110dlazt16x2n0v].[none:Region:nk]</field>
                    <field>[federated.1sgss081mmzhz110dlazt16x2n0v].[none:Rep:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1sgss081mmzhz110dlazt16x2n0v].[sum:Calculation_1299851491362562048:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1sgss081mmzhz110dlazt16x2n0v].[none:Region:nk]</field>
                  <field>[federated.1sgss081mmzhz110dlazt16x2n0v].[none:Rep:nk]</field>
                  <field>[federated.1sgss081mmzhz110dlazt16x2n0v].[sum:Calculation_1299851491362562048:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Thomas&quot;</value>
                <value>1203.1099999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
